{
  "buildCommand": "npx prisma generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/backup",
      "schedule": "0 3 * * *"
    }
  ]
}
